name: pull-request-workflow
on:  pull_request

jobs:
  pull-request-job:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo Hello World
      - name: step2
        run: |      
          echo echo hello world
          echo github action
